<!DOCTYPE html><html><head>
      <title>beijing1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A7%90%E5%A6%B9%E5%80%91%E5%89%9B%E5%BE%9E%E5%8C%97%E4%BA%AC%E6%97%85%E9%81%8A%E5%9B%9E%E4%BE%86%E6%8B%92%E7%B5%95%E5%81%9A%E5%A4%A7%E5%86%A4%E7%A8%AE">&#x59D0;&#x59B9;&#x5011;&#xFF0C;&#x525B;&#x5F9E;&#x5317;&#x4EAC;&#x65C5;&#x904A;&#x56DE;&#x4F86;&#xFF0C;&#x62D2;&#x7D55;&#x505A;&#x5927;&#x51A4;&#x7A2E;</h1>

<p>&#x7B2C;&#x4E00;&#x6B21;&#x5E26;&#x7236;&#x6BCD;&#x5B69;&#x5B50;&#x53BB;&#x5317;&#x4EAC;&#x65C5;&#x884C;&#x7684;&#x59D0;&#x59B9;&#x4EEC;&#x770B;&#x770B;&#xFF0C;&#x4E0D;&#x8981;&#x9519;&#x8FC7;&#x8FD9;&#x4EFD;&#x653B;&#x7565;&#x5594;&#xFF0C;&#x5E0C;&#x671B;&#x5373;&#x5C06;&#x53BB;&#x5317;&#x4EAC;&#x6E38;&#x73A9;&#x7684;&#x59D0;&#x59B9;&#x80FD;&#x591F;&#x907F;&#x5751;&#xFF01;</p>
<p>&#x4ECA;&#x5929;&#x6211;&#x628A;&#x5168;&#x90E8;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x603B;&#x7ED3;&#x7ED9;&#x5927;&#x5BB6;&#xFF0C;&#x4EC5;&#x4E2A;&#x4EBA;&#x89C2;&#x70B9;&#xFF0C;&#x53EF;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#xFF0C;&#x5E0C;&#x671B;&#x5373;&#x5C06;&#x53BB;&#x5317;&#x4EAC;&#x6E38;&#x73A9;&#x7684;&#x59D0;&#x59B9;&#x80FD;&#x591F;&#x53CA;&#x65F6;&#x907F;&#x96F7;&#xFF01;</p>
<h2 class="mume-header" id="%E4%B8%80-%E6%99%AF%E9%BB%9E%E4%BB%8B%E7%B4%B9">&#x4E00;&#x3001;&#x666F;&#x9EDE;&#x4ECB;&#x7D39;</h2>

<p>&#x5317;&#x4EAC;&#x8A31;&#x591A;&#x666F;&#x9EDE;&#x90FD;&#x9700;&#x8981;&#x63D0;&#x524D;&#x9810;&#x7D04;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E3B;&#x8981;&#x666F;&#x9EDE;&#x7684;&#x9810;&#x7D04;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x6545;&#x5BAE;&#x535A;&#x7269;&#x9662;&#xFF1A;&#x6545;&#x5BAE;&#x535A;&#x7269;&#x9662;&#x89C0;&#x773E;&#x670D;&#x52D9;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x570B;&#x5BB6;&#x535A;&#x7269;&#x9928;&#xFF1A;&#x570B;&#x5BB6;&#x535A;&#x7269;&#x9928;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x5929;&#x5B89;&#x9580;&#x5EE3;&#x5834;&#xFF1A;&#x5929;&#x5B89;&#x9580;&#x5EE3;&#x5834;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x96CD;&#x548C;&#x5BAE;&#xFF1A;&#x96CD;&#x548C;&#x5BAE;&#x65C5;&#x904A;&#x4FE1;&#x773E;&#x670D;&#x52D9;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x606D;&#x738B;&#x5E9C;&#xFF1A;&#x606D;&#x738B;&#x5E9C;&#x535A;&#x7269;&#x9928;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x516B;&#x9054;&#x5DBA;&#x9577;&#x57CE;&#xFF1A;&#x516B;&#x9054;&#x5DBA;&#x9577;&#x57CE;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x5713;&#x660E;&#x5712;&#xFF1A;&#x5713;&#x660E;&#x5712;&#x907A;&#x5740;&#x516C;&#x5712;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x5929;&#x58C7;&#x516C;&#x5712;&#xFF1A;&#x5929;&#x58C7;&#x516C;&#x5712;&#xFF0C;&#x8CFC;&#x7968;&#x3002;</li>
<li>&#x9824;&#x548C;&#x5712;&#xFF1A;&#x9824;&#x548C;&#x5712;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x9CE5;&#x5DE2;&#xFF1A;&#x9CE5;&#x5DE2;&#xFF0C;&#x9810;&#x7D04;&#x3002;</li>
<li>&#x6C34;&#x7ACB;&#x65B9;&#xFF1A;&#x6C34;&#x7ACB;&#x65B9;&#xFF0C;&#x9810;&#x7D04;&#x3002;<br>
&#x4E0B;&#x9762;&#x9019;&#x5F35;&#x5716;&#x7247;&#x5217;&#x51FA;&#x4E86;&#x5317;&#x4EAC;&#x666F;&#x9EDE;&#x7684;&#x958B;&#x653E;&#x6642;&#x9593;&#xFF0C;&#x5404;&#x4F4D;&#x59D0;&#x59B9;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x5B89;&#x6392;&#x5F62;&#x6210;&#x3002;<br>
<img src="trip2beijing2_files/WechatIMG543.jpg" alt></li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%BF%85%E5%82%99%E7%89%A9%E5%93%81">&#x4E8C;&#x3001;&#x5FC5;&#x5099;&#x7269;&#x54C1;</h2>

<ul>
<li>&#x73FE;&#x91D1;&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x96FB;&#x5B50;&#x652F;&#x4ED8;&#x666E;&#x53CA;&#x975E;&#x5E38;&#x5EE3;&#x6CDB;&#xFF0C;&#x9023;&#x8DEF;&#x908A;&#x6524;&#x90FD;&#x652F;&#x6301;&#x96FB;&#x5B50;&#x652F;&#x4ED8;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x4E0B;&#x8F09;&#x597D;ali pay &#x6216;wechat&#x3002;&#x70BA;&#x4EE5;&#x9632;&#x842C;&#x4E00;&#xFF0C;&#x53EF;&#x4EE5;&#x651C;&#x5E36;&#x4E00;&#x4E9B;&#x73FE;&#x91D1;&#x3002;</li>
<li>&#x4FE1;&#x7528;&#x5361;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x6709;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x53EF;&#x4EE5;&#x651C;&#x5E36;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x65B9;&#x4FBF;&#x5728;&#x5317;&#x4EAC;&#x7684;&#x5546;&#x5834;&#x3001;&#x8D85;&#x5E02;&#x7B49;&#x5730;&#x65B9;&#x6D88;&#x8CBB;&#x3002;</li>
<li>&#x8863;&#x7269;&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x5929;&#x6C23;&#x591A;&#x8B8A;&#xFF0C;&#x9700;&#x8981;&#x651C;&#x5E36;&#x9069;&#x5408;&#x4E0D;&#x540C;&#x5929;&#x6C23;&#x7684;&#x8863;&#x7269;&#x3002;&#x6625;&#x5B63;&#x548C;&#x79CB;&#x5B63;&#x9700;&#x8981;&#x651C;&#x5E36;&#x5916;&#x5957;&#x548C;&#x6BDB;&#x8863;&#xFF0C;&#x590F;&#x5B63;&#x9700;&#x8981;&#x651C;&#x5E36;&#x77ED;&#x8896;&#x548C;&#x77ED;&#x8932;&#xFF0C;&#x51AC;&#x5B63;&#x9700;&#x8981;&#x651C;&#x5E36;&#x68C9;&#x8863;&#x548C;&#x7FBD;&#x7D68;&#x670D;&#x3002;</li>
<li>&#x978B;&#x5B50;&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x5730;&#x5F62;&#x591A;&#x8B8A;&#xFF0C;&#x9700;&#x8981;&#x651C;&#x5E36;&#x8212;&#x9069;&#x7684;&#x978B;&#x5B50;&#xFF0C;&#x65B9;&#x4FBF;&#x884C;&#x8D70;&#x548C;&#x722C;&#x5C71;&#x3002;</li>
<li>&#x96E8;&#x5098;&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x96E8;&#x5B63;&#x8F03;&#x591A;&#xFF0C;&#x9700;&#x8981;&#x651C;&#x5E36;&#x96E8;&#x5098;&#xFF0C;&#x4EE5;&#x9632;&#x4E0B;&#x96E8;&#x3002;</li>
<li>&#x85E5;&#x54C1;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x6709;&#x6162;&#x6027;&#x75BE;&#x75C5;&#x6216;&#x9700;&#x8981;&#x670D;&#x7528;&#x85E5;&#x7269;&#xFF0C;&#x9700;&#x8981;&#x651C;&#x5E36;&#x8DB3;&#x5920;&#x7684;&#x85E5;&#x54C1;&#x3002;</li>
<li>&#x5145;&#x96FB;&#x5668;&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x5145;&#x96FB;&#x63D2;&#x5EA7;&#x548C;&#x9999;&#x6E2F;&#x3001;&#x6FB3;&#x9580;&#x7B49;&#x5730;&#x4E0D;&#x540C;&#xFF0C;&#x9700;&#x8981;&#x651C;&#x5E36;&#x9069;&#x914D;&#x7684;&#x5145;&#x96FB;&#x5668;&#x3002;</li>
<li>&#x7FFB;&#x8B6F;&#x5668;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x61C2;&#x666E;&#x901A;&#x8A71;&#xFF0C;&#x53EF;&#x4EE5;&#x651C;&#x5E36;&#x7FFB;&#x8B6F;&#x5668;&#xFF0C;&#x65B9;&#x4FBF;&#x8207;&#x5F53;&#x5730;&#x4EBA;&#x4EA4;&#x6D41;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E5%A4%A9%E6%B0%A3%E7%A9%BF%E6%90%AD">&#x4E09;&#x3001;&#x5929;&#x6C23;&#x7A7F;&#x642D;</h2>

<ul>
<li>&#x6625;&#x5B63;&#xFF08;3 &#x6708;-5 &#x6708;&#xFF09;&#xFF1A;&#x6625;&#x5B63;&#x5929;&#x6C23;&#x591A;&#x8B8A;&#xFF0C;&#x65E9;&#x665A;&#x6EAB;&#x5DEE;&#x8F03;&#x5927;&#xFF0C;&#x5EFA;&#x8B70;&#x7A7F;&#x8457;&#x5916;&#x5957;&#x3001;&#x6BDB;&#x8863;&#x3001;&#x896F;&#x886B;&#x7B49;&#x8863;&#x7269;&#x3002;</li>
<li>&#x590F;&#x5B63;&#xFF08;6 &#x6708;-8 &#x6708;&#xFF09;&#xFF1A;&#x590F;&#x5B63;&#x5929;&#x6C23;&#x708E;&#x71B1;&#xFF0C;&#x5EFA;&#x8B70;&#x7A7F;&#x8457;&#x77ED;&#x8896;&#x3001;&#x77ED;&#x8932;&#x3001;&#x88D9;&#x5B50;&#x7B49;&#x8863;&#x7269;&#x3002;</li>
<li>&#x79CB;&#x5B63;&#xFF08;9 &#x6708;-11 &#x6708;&#xFF09;&#xFF1A;&#x79CB;&#x5B63;&#x5929;&#x6C23;&#x6DBC;&#x723D;&#xFF0C;&#x5EFA;&#x8B70;&#x7A7F;&#x8457;&#x5916;&#x5957;&#x3001;&#x6BDB;&#x8863;&#x3001;&#x896F;&#x886B;&#x7B49;&#x8863;&#x7269;&#x3002;</li>
<li>&#x51AC;&#x5B63;&#xFF08;12 &#x6708;-2 &#x6708;&#xFF09;&#xFF1A;&#x51AC;&#x5B63;&#x5929;&#x6C23;&#x5BD2;&#x51B7;&#xFF0C;&#x5EFA;&#x8B70;&#x7A7F;&#x8457;&#x68C9;&#x8863;&#x3001;&#x7FBD;&#x7D68;&#x670D;&#x3001;&#x6BDB;&#x8863;&#x7B49;&#x8863;&#x7269;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%9B%9B-%E5%8C%97%E4%BA%AC%E4%BA%A4%E9%80%9A">&#x56DB;&#x3001;&#x5317;&#x4EAC;&#x4EA4;&#x901A;</h2>

<ul>
<li>&#x98DB;&#x6A5F;&#xFF1A;&#x9996;&#x90FD;&#x570B;&#x969B;&#x6A5F;&#x5834;/&#x5927;&#x8208;&#x570B;&#x969B;&#x6A5F;&#x5834;&#xFF0C;&#x5176;&#x4E2D;&#x9996;&#x90FD;&#x570B;&#x969B;&#x6A5F;&#x5834;&#x96E2;&#x5E02;&#x5340;&#x6BD4;&#x8F03;&#x8FD1;&#xFF0C;&#x6A5F;&#x5834;&#x90FD;&#x6709;&#x516C;&#x4EA4;/&#x5730;&#x9435;/&#x5927;&#x5DF4;&#x5230;&#x5E02;&#x5340;&#x3002;&#x9996;&#x90FD;&#x570B;&#x969B;&#x6A5F;&#x5834;&#x8DDD;&#x96E2;&#x5E02;&#x5340;&#x7D04; 20km&#xFF0C;&#x5730;&#x9435;&#x6A5F;&#x5834;&#x7DDA;&#x53EF;&#x4EE5;&#x76F4;&#x9054;&#xFF1B;&#x5927;&#x8208;&#x570B;&#x969B;&#x6A5F;&#x5834;&#x8DDD;&#x96E2;&#x5E02;&#x5340;&#x7D04; 47km&#xFF0C;&#x5730;&#x9435;&#x6A5F;&#x5834;&#x7DDA;&#x53EF;&#x4EE5;&#x76F4;&#x9054;&#x3002;</li>
<li>&#x706B;&#x8ECA;&#x7AD9;/&#x9AD8;&#x9435;&#x7AD9;&#xFF1A;&#x5317;&#x4EAC;&#x7AD9;&#x3001;&#x5317;&#x4EAC;&#x6771;&#x7AD9;&#x3001;&#x5317;&#x4EAC;&#x897F;&#x7AD9;&#x3001;&#x5317;&#x4EAC;&#x5357;&#x7AD9;&#x3001;&#x5317;&#x4EAC;&#x5317;&#x7AD9;&#x3002;Tips&#xFF1A;&#x5230;&#x9054;&#x8ECA;&#x7AD9;&#x4EE5;&#x5F8C;&#x5747;&#x6709;&#x516C;&#x4EA4;&#x3001;&#x5730;&#x9435;&#x76F4;&#x9054;&#x5E02;&#x5340;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x6253;&#x51FA;&#x79DF;&#x8ECA;&#x6216;&#x6EF4;&#x6EF4;&#x3002;&#x6CE8;&#x610F;&#x8B58;&#x5225;&#x9ED1;&#x8ECA;&#xFF0C;&#x4E0D;&#x8981;&#x642D;&#x4E58;&#x3002;</li>
<li>&#x6C7D;&#x8ECA;&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x6C7D;&#x8ECA;&#x7AD9;&#x8D85;&#x7D1A;&#x591A;&#xFF0C;&#x6839;&#x64DA;&#x5BE6;&#x969B;&#x60C5;&#x6CC1;&#x9078;&#x64C7;&#x5373;&#x53EF;&#x3002;&#x6688;&#x8ECA;&#x7684;&#x5C0F;&#x5925;&#x4F34;&#x8A18;&#x5F97;&#x5099;&#x597D;&#x6688;&#x8ECA;&#x85E5;&#x3002;</li>
<li>&#x516C;&#x4EA4;&#xFF1A;&#x4E58;&#x5750;&#x516C;&#x4EA4;&#x9664;&#x4E86;&#x6E96;&#x5099;&#x96F6;&#x9322;&#xFF0C;&#x9084;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201C;&#x5104;&#x901A;&#x884C;&#x4E58;&#x8ECA;&#x78BC;&#x201D;&#x51FA;&#x884C;&#x3002;&#x90E8;&#x5206;&#x516C;&#x4EA4;&#x7DDA;&#x8DEF;&#xFF0C;&#x4EE5;&#x5206;&#x6BB5;&#x5F0F;&#x6536;&#x8CBB;&#xFF0C;&#x4E0A;&#x4E0B;&#x8ECA;&#x90FD;&#x8981;&#x6383;&#x78BC;&#x3002;&#x7DDA;&#x4E0A;&#x53EF;&#x80FD;&#x6709;&#x512A;&#x60E0;&#xFF0C;&#x6295;&#x5E63; 2 &#x5143;&#x3002;</li>
<li>&#x5730;&#x9435;&#xFF1A;&#x7DDA;&#x4E0A;&#x591A;&#x7A2E;&#x65B9;&#x5F0F;&#xFF0C;&#x201C;&#x5104;&#x901A;&#x884C;&#x201D;&#x7B49;&#x65B9;&#x5F0F;&#x4E58;&#x8ECA;&#x78BC;&#x51FA;&#x884C;&#xFF0C;3 &#x5143;&#x8D77;&#x6B65;&#x50F9;&#x6309;&#x91CC;&#x7A0B;&#x6536;&#x8CBB;&#xFF0C;&#x6700;&#x9AD8; 7 &#x5143;&#xFF0C;5 &#x9EDE;-23 &#x9EDE;&#x6709;&#x8ECA;&#x3002;</li>
<li>&#x6253;&#x8ECA;&#xFF1A;&#x51FA;&#x79DF;&#x8ECA; 3 &#x516C;&#x91CC;&#x5185;&#x8D77;&#x6B65;&#x50F9; 14 &#x5143;&#xFF0C;&#x8D85;&#x51FA; 2.3 &#x5143;/&#x516C;&#x91CC;&#xFF0C;&#x591C;&#x9593;&#x52A0; 20%&#xFF0C;&#x7DDA;&#x4E0A;&#x6253;&#x8ECA;&#x5EFA;&#x8B70;&#x5230;&#x5546;&#x5708;/&#x8ECA;&#x7AD9; 500 &#x7C73;&#x5916;&#x518D;&#x5B9A;&#x4F4D;&#x53EB;&#x8ECA;&#x3002;&#x6253;&#x8ECA;&#x8EDF;&#x4EF6;&#x5317;&#x4EAC;&#x57FA;&#x672C;&#x90FD;&#x80FD;&#x7528;&#xFF0C;&#x9AD8;&#x5CF0;&#x671F;&#x4E0D;&#x5EFA;&#x8B70;&#x5728;&#x5E02;&#x5340;&#x5167;&#x6253;&#x8ECA;&#x3002;</li>
<li>&#x5171;&#x4EAB;&#x96FB;&#x52D5;&#x8ECA;&#xFF1A;10 &#x516C;&#x91CC;&#x5167;&#x5EFA;&#x8B70;&#xFF0C;&#x8ECA;&#x591A;&#x4EBA;&#x591A;&#x6CE8;&#x610F;&#x5B89;&#x5168;&#xFF0C;&#x4F46;&#x662F;&#x5929;&#x5B89;&#x9580;&#x5EE3;&#x5834;&#x9644;&#x8FD1;&#x7684;&#x5340;&#x57DF;&#x662F;&#x4E0D;&#x8B93;&#x9032;&#x7684;&#x3002;alipay&#x6216;wechat&#x90FD;&#x53EF;&#x4EE5;&#x6383;&#x78BC;&#x958B;&#x9396;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%8C%97%E4%BA%AC%E7%BE%8E%E9%A3%9F">&#x5317;&#x4EAC;&#x7F8E;&#x98DF;</h2>

<ul>
<li>&#x70E4;&#x9D28;&#xFF1A;&#x5317;&#x4EAC;&#x70E4;&#x9D28;&#x662F;&#x5317;&#x4EAC;&#x7684;&#x7279;&#x8272;&#x7F8E;&#x98DF;&#x4E4B;&#x4E00;&#xFF0C;&#x76AE;&#x8106;&#x8089;&#x5AE9;&#xFF0C;&#x9999;&#x5473;&#x5341;&#x8DB3;&#x3002;</li>
<li>&#x6DAE;&#x7F8A;&#x8089;&#xFF1A;&#x6DAE;&#x7F8A;&#x8089;&#x662F;&#x5317;&#x4EAC;&#x7684;&#x50B3;&#x7D71;&#x7F8E;&#x98DF;&#x4E4B;&#x4E00;&#xFF0C;&#x4EE5;&#x9BAE;&#x5AE9;&#x7684;&#x7F8A;&#x8089;&#x548C;&#x706B;&#x934B;&#x70BA;&#x4E3B;&#x8981;&#x539F;&#x6599;&#xFF0C;&#x53E3;&#x611F;&#x9BAE;&#x7F8E;&#x3002;</li>
<li>&#x9A62;&#x6253;&#x6EFE;&#xFF1A;&#x9A62;&#x6253;&#x6EFE;&#x662F;&#x5317;&#x4EAC;&#x7684;&#x7279;&#x8272;&#x5C0F;&#x5403;&#x4E4B;&#x4E00;&#xFF0C;&#x4EE5;&#x7CEF;&#x7C73;&#x7C89;&#x548C;&#x8C46;&#x6C99;&#x70BA;&#x4E3B;&#x8981;&#x539F;&#x6599;&#xFF0C;&#x53E3;&#x611F;&#x9999;&#x751C;&#x3002;</li>
<li>&#x70B8;&#x91AC;&#x9EB5;&#xFF1A;&#x70B8;&#x91AC;&#x9EB5;&#x662F;&#x5317;&#x4EAC;&#x7684;&#x7279;&#x8272;&#x5C0F;&#x5403;&#x4E4B;&#x4E00;&#xFF0C;&#x4EE5;&#x9EB5;&#x689D;&#x548C;&#x70B8;&#x91AC;&#x70BA;&#x4E3B;&#x8981;&#x539F;&#x6599;&#xFF0C;&#x53E3;&#x611F;&#x9999;&#x6FC3;&#x3002;</li>
<li>&#x7092;&#x809D;&#xFF1A;&#x7092;&#x809D;&#x662F;&#x5317;&#x4EAC;&#x7684;&#x7279;&#x8272;&#x5C0F;&#x5403;&#x4E4B;&#x4E00;&#xFF0C;&#x4EE5;&#x8C6C;&#x809D;&#x548C;&#x5927;&#x80A0;&#x70BA;&#x4E3B;&#x8981;&#x539F;&#x6599;&#xFF0C;&#x53E3;&#x611F;&#x9BAE;&#x7F8E;&#x3002;</li>
<li>&#x8C46;&#x6C41;&#xFF1A;&#x8C46;&#x6C41;&#x662F;&#x5317;&#x4EAC;&#x7684;&#x7279;&#x8272;&#x5C0F;&#x5403;&#x4E4B;&#x4E00;&#xFF0C;&#x4EE5;&#x7DA0;&#x8C46;&#x548C;&#x5927;&#x8C46;&#x70BA;&#x4E3B;&#x8981;&#x539F;&#x6599;&#xFF0C;&#x53E3;&#x611F;&#x9178;&#x6F80;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%97%85%E9%81%8A%E8%8A%B1%E8%B2%BB">&#x65C5;&#x904A;&#x82B1;&#x8CBB;</h2>

<ul>
<li><strong>&#x4EA4;&#x901A;&#x8CBB;&#x7528;</strong> &#xFF1A;&#x5F80;&#x8FD4;&#x5317;&#x4EAC;&#x7684;&#x4EA4;&#x901A;&#x8CBB;&#x7528;&#x6839;&#x64DA;&#x4E0D;&#x540C;&#x7684;&#x51FA;&#x884C;&#x65B9;&#x5F0F;&#x800C;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x4E58;&#x5750;&#x98DB;&#x6A5F;&#xFF0C;&#x5F80;&#x8FD4;&#x6A5F;&#x7968;&#x7684;&#x50F9;&#x683C;&#x5927;&#x7D04;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 2000-5000 &#x5143;&#x4E4B;&#x9593;&#xFF1B;&#x5982;&#x679C;&#x4E58;&#x5750;&#x706B;&#x8ECA;&#xFF0C;&#x5F80;&#x8FD4;&#x706B;&#x8ECA;&#x7968;&#x7684;&#x50F9;&#x683C;&#x5927;&#x7D04;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 1000-2000 &#x5143;&#x4E4B;&#x9593;&#x3002;</li>
<li><strong>&#x4F4F;&#x5BBF;&#x8CBB;&#x7528;</strong>&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x4F4F;&#x5BBF;&#x8CBB;&#x7528;&#x56E0;&#x5730;&#x5340;&#x548C;&#x9152;&#x5E97;&#x7B49;&#x7D1A;&#x800C;&#x5F02;&#x3002;&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x5E02;&#x4E2D;&#x5FC3;&#x7684;&#x4E09;&#x661F;&#x7D1A;&#x9152;&#x5E97;&#x6BCF;&#x665A;&#x7684;&#x50F9;&#x683C;&#x5927;&#x7D04;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 300-500 &#x5143;&#x4E4B;&#x9593;&#xFF0C;&#x4E94;&#x661F;&#x7D1A;&#x9152;&#x5E97;&#x6BCF;&#x665A;&#x7684;&#x50F9;&#x683C;&#x5927;&#x7D04;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 800-2000 &#x5143;&#x4E4B;&#x9593;&#x3002;</li>
<li><strong>&#x9910;&#x98F2;&#x8CBB;&#x7528;</strong>&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x9910;&#x98F2;&#x8CBB;&#x7528;&#x76F8;&#x5C0D;&#x8F03;&#x4F4E;&#x3002;&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x6BCF;&#x9910;&#x7684;&#x82B1;&#x8CBB;&#x5927;&#x7D04;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 20-50 &#x5143;&#x4E4B;&#x9593;&#xFF0C; &#x5982;&#x679C;&#x5728;&#x9AD8;&#x6A94;&#x9910;&#x5EF3;&#x7528;&#x9910;&#xFF0C;&#x6BCF;&#x9910;&#x7684;&#x82B1;&#x8CBB;&#x53EF;&#x80FD;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 100-500 &#x5143;&#x4E4B;&#x9593;&#x3002;</li>
<li><strong>&#x666F;&#x9EDE;&#x9580;&#x7968;</strong>&#xFF1A;&#x5317;&#x4EAC;&#x7684;&#x666F;&#x9EDE;&#x9580;&#x7968;&#x50F9;&#x683C;&#x76F8;&#x5C0D;&#x8F03;&#x4F4E;&#x3002;&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x666F;&#x9EDE;&#x7684;&#x9580;&#x7968;&#x50F9;&#x683C;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 20-50 &#x5143;&#x4E4B;&#x9593;&#xFF0C;&#x4E00;&#x4E9B;&#x9AD8;&#x6A94;&#x666F;&#x9EDE;&#x7684;&#x9580;&#x7968;&#x50F9;&#x683C;&#x53EF;&#x80FD;&#x5728;&#x4EBA;&#x6C11;&#x5E63; 100-200 &#x5143;&#x4E4B;&#x9593;&#x3002;</li>
<li><strong>&#x5176;&#x4ED6;&#x8CBB;&#x7528;</strong>&#xFF1A;&#x5176;&#x4ED6;&#x8CBB;&#x7528;&#x5305;&#x62EC;&#x8CFC;&#x7269;&#x3001;&#x4EA4;&#x901A;&#x3001;&#x5A1B;&#x6A02;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x82B1;&#x8CBB;&#x3002;&#x6839;&#x64DA;&#x500B;&#x4EBA;&#x7684;&#x6D88;&#x8CBB;&#x6C34;&#x5E73;&#x548C;&#x9700;&#x6C42;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x4ED6;&#x8CBB;&#x7528;&#x7684;&#x82B1;&#x8CBB;&#x4E5F;&#x4E0D;&#x540C;&#x3002;</li>
</ul>
<h3 class="mume-header" id="tips">tips&#xFF1A;</h3>

<p>&#x54B1;&#x5011;&#x7576;&#x6642;&#x6C92;&#x8003;&#x616E;&#x627E;&#x65C5;&#x884C;&#x793E;&#xFF0C;&#x5C31;&#x60F3;&#x81EA;&#x7531;&#x884C;&#xFF0C;&#x8A08;&#x5283;&#x73A9; 5 &#x5929;&#x884C;&#x7A0B;&#xFF08;&#x6642;&#x9593;&#x5145;&#x8DB3;&#x60F3;&#x53BB;&#x5317;&#x4EAC;&#x5468;&#x908A;&#x73A9;&#x5E7E;&#x5929;&#xFF09;&#xFF0C;&#x505A;&#x4E86;&#x4E0D;&#x5C11;&#x653B;&#x7565;&#x9810;&#x7B97;&#x4E0B;&#x4F86;&#x5DEE;&#x4E0D;&#x591A;&#x5F97; 3000 &#x5143;/&#x4EBA;&#xFF0C;&#x611F;&#x89BA;&#x6709;&#x9EDE;&#x4E0D;&#x5283;&#x7B97;&#x3002;&#x5F8C;&#x4F86;&#x5317;&#x4EAC;&#x5DE5;&#x4F5C;&#x7684;&#x540C;&#x5B78;&#x63A8;&#x85A6;&#x4E86;&#x4E00;&#x4F4D;&#x5317;&#x4EAC;&#x672C;&#x5730;&#x65C5;&#x904A;&#x898F;&#x5283;&#x5E2B;&#xFF0C;&#x5E6B;&#x54B1;&#x5011;&#x898F;&#x5283;&#x884C;&#x7A0B;&#xFF0C;&#x9810;&#x8A02;&#x9152;&#x5E97;&#x548C;&#x9580;&#x7968;&#x3002;&#x4ED6;&#x662F;&#x5317;&#x4EAC;&#x5E02;&#x7684;&#x65C5;&#x904A;&#x9054;&#x4EBA;&#xFF0C;&#x4E5F;&#x662F;&#x5317;&#x4EAC;&#x5E02;&#x7684;&#x91D1;&#x724C;&#x5C0E;&#x904A;&#xFF0C;&#x53E3;&#x7891;&#x6709;&#x4FDD;&#x969C;&#x3002;<br>
<strong>&#x82B1;&#x8CBB;</strong>&#xFF1A;2000 &#x5143;&#x5DE6;&#x53F3;/&#x4EBA;<br>
<strong>&#x6642;&#x9593;</strong>&#xFF1A;5 &#x5929; 4 &#x665A; &#xFF08;&#x65C5;&#x904A;&#x884C;&#x7A0B;&#x548C;&#x4F4F;&#x5BBF;&#x9152;&#x5E97;&#x53EF;&#x4EE5;&#x6839;&#x64DA;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x5B9A;&#x5236;&#xFF0C;&#x54B1;&#x5011;&#x60F3;&#x4F4F;&#x5F97;&#x8212;&#x670D;&#x4E00;&#x9EDE;&#xFF0C;&#x6240;&#x4EE5;&#x5B89;&#x6392;&#x7684;&#x90FD;&#x662F;&#x56DB;&#x661F;&#x4EE5;&#x4E0A;&#x7684;&#x9152;&#x5E97;&#x3002;&#xFF09;<br>
<strong>&#x5305;&#x542B;</strong>&#xFF1A;4 &#x665A;&#x56DB;&#x661F;&#x4EE5;&#x4E0A;&#x8C6A;&#x83EF;&#x9152;&#x5E97;&#x4F4F;&#x5BBF;&#xFF0C;5 &#x5929;&#x8C6A;&#x83EF;&#x5546;&#x52D9;&#x8ECA;&#x63A5;&#x9001;&#xFF0C;&#x6240;&#x6709;&#x666F;&#x9EDE;&#x9580;&#x7968;&#xFF0C;5 &#x5929;&#x6B63;&#x9910;&#x7F8E;&#x98DF;&#x3001;&#x91D1;&#x724C;&#x5C0E;&#x904A;&#x7BA1;&#x5BB6;&#x5F0F;&#x670D;&#x52D9;&#x3001;&#x4FDD;&#x96AA;&#x7B49;<br>
<strong>&#x4FDD;&#x969C;</strong>&#xFF1A;&#x54B1;&#x5011;&#x5728;&#x51FA;&#x767C;&#x524D;&#x548C;&#x4ED6;&#x7C3D;&#x8A02;&#x4E86;&#x65C5;&#x904A;&#x5C40;&#x9812;&#x767C;&#x7684;&#x6B63;&#x5F0F;&#x65C5;&#x904A;&#x5408;&#x540C;&#xFF0C;&#x6574;&#x500B;&#x884C;&#x7A0B;&#x53D7;&#x76F8;&#x95DC;&#x90E8;&#x9580;&#x76E3;&#x7763;&#xFF0C;&#x975E;&#x5E38;&#x6709;&#x4FDD;&#x969C;&#x3002;<br>
<strong>&#x5177;&#x9AD4;&#x884C;&#x7A0B;</strong>&#xFF1A;<br>
day1&#xFF1A;&#x62B5;&#x9054;&#x5317;&#x4EAC;&#xFF08;&#x4E0D;&#x542B;&#x9910;&#xFF0C;&#x4F4F;&#x5317;&#x4EAC;&#xFF09;<br>
day2&#xFF1A;&#x516B;&#x8FBE;&#x5CAD;&#x9577;&#x57CE;&#x2014;&#x2014;&#x5965;&#x6797;&#x5339;&#x514B;&#x516C;&#x5712;&#x2014;&#x2014;&#x5929;&#x58C7;&#x516C;&#x5712;&#x9996;&#x9053;&#x9580;&#x7968;&#xFF08;&#x542B;&#x65E9;&#x4E2D;&#x9910;&#xFF0C;&#x4F4F;&#x5317;&#x4EAC;&#xFF09;<br>
day3&#xFF1A;&#x5929;&#x5B89;&#x9580;&#x5EE3;&#x5834;&#x2014;&#x2014;&#x5347;&#x65D7;&#x6216;&#x964D;&#x65D7;&#x2014;&#x2014;&#x5929;&#x6A4B;&#x767E;&#x8CA8;&#x5546;&#x5834;&#x2014;&#x2014;&#x9824;&#x548C;&#x5712;&#x2014;&#x2014;&#x5713;&#x660E;&#x5712;&#x9996;&#x9053;&#x9580;&#x7968;&#xFF08;&#x542B;&#x65E9;&#x4E2D;&#x9910;&#xFF0C;&#x4F4F;&#x5317;&#x4EAC;&#xFF09;<br>
day4&#xFF1A;&#x9F8D;&#x8108;&#x4E5D;&#x865F;&#x6587;&#x5316;&#x5C55;&#x793A;&#x4E2D;&#x5FC3;&#x2014;&#x2014;&#x6545;&#x5BAE;&#x535A;&#x7269;&#x9662;&#x2014;&#x2014;&#x524D;&#x9580;&#x5927;&#x8857;&#xFF08;&#x542B;&#x65E9;&#x4E2D;&#x9910;&#xFF0C;&#x4F4F;&#x5317;&#x4EAC;&#xFF09;<br>
day5&#xFF1A;&#x5317;&#x4EAC;&#x2014;&#x2014;&#x5BB6;&#x9109;&#xFF08;&#x65E9;&#x9910;&#xFF0C;&#x6EAB;&#x99A8;&#x7684;&#x5BB6;&#xFF09;</p>
<p>&#x7576;&#x6642;&#x5E36;&#x6211;&#x5011;&#x7684;&#x662F;&#x672C;&#x5730;&#x7684;&#x5C0F;&#x5F35;&#xFF0C;&#x4EBA;&#x5F88;&#x96A8;&#x548C;&#x3002;<br>
&#x1F468;&#x1F3FB;&#x1F469;&#x1F3FB;&#x60F3;&#x53BB;&#x7684;&#x670B;&#x53CB;&#x5EFA;&#x8B70;&#x5148;&#x52A0;&#x4ED6;&#x7684;&#x500B;&#x4EBA;&#x5FAE;&#x4FE1;&#x54A8;&#x8A62;&#x4E00;&#x4E0B;&#xFF0C;&#x5373;&#x4FBF;&#x6630;&#x8A08;&#x5283;&#x81EA;&#x5DF1;&#x73A9;&#x7684;&#x5925;&#x4F34;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x52A0;&#x4E0A;&#x3001;&#x8DDF;&#x804A;&#x804A;&#x5929;&#x54A8;&#x8A62;&#x54A8;&#x8A62;&#xFF0C;&#x50CF;&#x666F;&#x5340; 2024 &#x6700;&#x65B0;&#x7684;&#x9810;&#x7D04;&#x8CFC;&#x7968;&#x653F;&#x7B56;&#x3001;&#x5FEB;&#x901F;&#x6392;&#x968A;&#x6280;&#x5DE7;&#x3001;&#x5929;&#x6C23;&#x8B8A;&#x5316;&#x60C5;&#x6CC1;&#x3001;&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#x90FD;&#x6630;&#x514D;&#x8CBB;&#x54A8;&#x8A62;&#x7684;~<br>
&#x52A0;&#x5FAE;&#x4FE1;&#x597D;&#x53CB;&#x54A8;&#x8A62;&#x2B07;&#xFE0F;&#xFF08;&#x5FAE;&#x4FE1;&#xFF1A;wlwl09188&#xFF09;&#xFF1A;<br>
<img src="trip2beijing_files/WechatIMG73.jpg" width="300" align="center" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>