<!DOCTYPE html><html><head>
      <title>content</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x4E4B;&#x524D;&#x548C;&#x95FA;&#x871C;&#x53BB;&#x5317;&#x4EAC;&#x65C5;&#x6E38;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4E3A;&#x5927;&#x5BB6;&#x5206;&#x4EAB;&#x6211;&#x4EEC;&#x7684;&#x6109;&#x5FEB;&#x65C5;&#x9014;&#x548C;&#x884C;&#x7A0B;&#x653B;&#x7565;&#x3002;</p>
<p>&#x6765;&#x5317;&#x4EAC;&#x90A3;&#x4E48;&#x591A;&#x6B21;&#xFF0C;&#x8FD8;&#x6CA1;&#x53D1;&#x73B0;&#x54EA;&#x500B;&#x57CE;&#x5E02;&#x53EF;&#x4EE5;&#x50CF;&#x5317;&#x4EAC;&#x4E00;&#x6837;&#xFF0C;&#x4E91;&#x96C6;&#x90A3;&#x4E48;&#x591A;&#x91CD;&#x78C5;&#x53E4;&#x5EFA;&#x7B51;&#xFF0C;&#x53C8;&#x90A3;&#x4E48;&#x6709;&#x6587;&#x827A;&#x6C1B;&#x56F4;&#x3002;&#x5F88;&#x9002;&#x5408;&#x62FF;&#x51FA;&#x5E7E;&#x5929;&#x65F6;&#x95F4;&#x6765;&#x6162;&#x6162;&#x901B;&#x3002;</p>
<p>&#x5317;&#x4EAC;&#x7684;&#x4E00;&#x5E74;&#x56DB;&#x5B63;&#x90FD;&#x5F88;&#x9002;&#x5408;&#x65C5;&#x884C;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B63;&#x8282;&#x90FD;&#x6709;&#x5176;&#x72EC;&#x7279;&#x7684;&#x9B45;&#x529B;&#x548C;&#x7279;&#x8272;&#x3002;<br>
<img src="trip2beijing3_files/beijing.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"></p>
<p>&#x666F;&#x9EDE;&#x63A8;&#x85A6;&#x2B07;&#xFE0F;<br>
&#x1F4CD;&#x5929;&#x5B89;&#x9580;&#xFF1A;&#x4F86;&#x5317;&#x4EAC;&#x5FC5;&#x53BB;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x5929;&#x5B89;&#x9580;&#xFF0C;&#x5929;&#x5B89;&#x9580;&#x57CE;&#x6A13;&#x4E0A;&#x639B;&#x6709;&#x6BDB;&#x4E3B;&#x5E2D;&#x7684;&#x756B;&#x50CF;&#xFF0C;&#x6BCF;&#x4E00;&#x500B;&#x4F86;&#x5230;&#x5929;&#x5B89;&#x9580;&#x7684;&#x4EBA;&#x90FD;&#x6703;&#x7AD9;&#x5728;&#x91D1;&#x6C34;&#x6A4B;&#x4E0A;&#x62CD;&#x7167;&#x7559;&#x5FF5;&#x5427;&#x1F4F7;<br>
<img src="trip2beijing3_files/tiananmen3.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"><br>
&#x1F4CD;&#x6545;&#x5BAE;&#x535A;&#x7269;&#x9662;&#xFF1A;&#x6545;&#x5BAE;&#x53C8;&#x7A31;&#x70BA;&#x201C;&#x7D2B;&#x7981;&#x57CE;&#x201D;&#xFF0C;&#x901B;&#x6545;&#x5BAE;&#x4E5F;&#x662F;&#x4E00;&#x500B;&#x7CBE;&#x529B;&#x548C;&#x9AD4;&#x529B;&#x7684;&#x8003;&#x9A57;&#x3002;&#x9664;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x5BAE;&#x6BBF;&#xFF0C;&#x9084;&#x6709;&#x4E00;&#x4E9B;&#x5C55;&#x9928;&#xFF0C;&#x9084;&#x53EF;&#x4EE5;&#x8CB7;&#x4E00;&#x672C;&#x7D00;&#x5FF5;&#x518A;&#xFF0C;&#x5728;&#x6545;&#x5BAE;&#x88E1;&#x84CB;&#x7AE0;&#x7559;&#x4F5C;&#x7D00;&#x5FF5;&#x3002;<br>
<img src="trip2beijing3_files/gugong.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"><br>
&#x1F4CD;&#x666F;&#x5C71;&#x516C;&#x5712;&#xFF1A;&#x5C71;&#x4E0D;&#x662F;&#x5F88;&#x9AD8;&#xFF0C;&#x722C;&#x5230;&#x6700;&#x9802;&#x7AEF;&#x5FEB;&#x7684;&#x8A71;&#x4E5F;&#x7528;&#x4E0D;&#x4E86;&#x534A;&#x500B;&#x5C0F;&#x6642;&#xFF0C;&#x4E0A;&#x53BB;&#x4E4B;&#x5F8C;&#x6771;&#x897F;&#x5357;&#x5317;&#x90FD;&#x53EF;&#x4EE5;&#x89C0;&#x770B;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x666F;&#x8272;&#xFF0C;&#x9084;&#x53EF;&#x4EE5;&#x4FEF;&#x77B0;&#x6545;&#x5BAE;&#xFF0C;&#x975E;&#x5E38;&#x58EF;&#x89C0;&#x3002;<br>
<img src="trip2beijing3_files/gugong2.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"><br>
&#x1F4CD;&#x9F13;&#x6A13;&#x3001;&#x4EC0;&#x524E;&#x6D77;&#xFF1A;&#x5169;&#x500B;&#x5730;&#x65B9;&#x96E2;&#x5F97;&#x4E0D;&#x9060;&#xFF0C;&#x6709;&#x6642;&#x9593;&#x53EF;&#x4EE5;&#x53BB;&#x901B;&#x4E00;&#x4E0B;&#xFF0C;&#x5750;&#x4E00;&#x6B21;107&#x8DEF;&#x516C;&#x4EA4;&#x8ECA;&#x1F68C;&#x807D;&#x8457;&#x8D99;&#x96F7;&#x7684;&#x9F13;&#x6A13;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x60EC;&#x610F;&#xFF0C;&#x591C;&#x665A;&#x7684;&#x4EC0;&#x524E;&#x6D77;&#x4E5F;&#x5F88;&#x597D;&#x770B;&#xFF0C;&#x53EF;&#x4EE5;&#x6E9C;&#x6E9C;&#x54D2;&#x54D2;&#xFF0C;&#x90A3;&#x88E1;&#x6709;&#x5F88;&#x591A;&#x5C0F;&#x9152;&#x5427;&#x3002;<br>
<img src="trip2beijing3_files/gulou2.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"><br>
&#x1F4CD;&#x6155;&#x7530;&#x5CEA;&#x9577;&#x57CE;&#xFF1A;&#x9664;&#x4E86;&#x516B;&#x9054;&#x5DBA;&#x9577;&#x57CE;&#xFF0C;&#x6155;&#x7530;&#x5CEA;&#x9577;&#x57CE;&#x4E5F;&#x662F;&#x4E00;&#x500B;&#x4E0D;&#x932F;&#x7684;&#x9078;&#x64C7;&#xFF0C;&#x6709;&#x53E5;&#x8A71;&#x8AAA;&#x7684;&#x597D;&#x201C;&#x4E0D;&#x5230;&#x9577;&#x57CE;&#x975E;&#x597D;&#x6F22;&#x201D;&#x6709;&#x6A5F;&#x6703;&#x4E00;&#x5B9A;&#x8981;&#x722C;&#x4E00;&#x6B21;&#x842C;&#x91CC;&#x9577;&#x57CE;&#xFF0C;&#x611F;&#x53D7;&#x9577;&#x57CE;&#x7684;&#x96C4;&#x5049;&#x58EF;&#x95CA;&#x3002;<br>
<img src="trip2beijing3_files/changcheng.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"><br>
&#xB7;<br>
&#x1F379;&#x7F8E;&#x98DF;<br>
&#x5317;&#x4EAC;&#x7684;&#x7F8E;&#x98DF;&#x9084;&#x662F;&#x6709;&#x5F88;&#x591A;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x8001;&#x5317;&#x4EAC;&#x9285;&#x934B;&#x6DAE;&#x8089;&#x3001;&#x5317;&#x4EAC;&#x70E4;&#x9D28;&#x3001;&#x8001;&#x5317;&#x4EAC;&#x70B8;&#x91AC;&#x9762;&#x3001;&#x9E75;&#x716E;&#x3001;&#x8C46;&#x6C41;&#x3001;&#x8001;&#x5317;&#x4EAC;&#x9A62;&#x6253;&#x6EFE;&#x9084;&#x6709;&#x7A3B;&#x9999;&#x6751;&#x7CD5;&#x9EDE;&#xFF0C;&#x90FD;&#x662F;&#x6BD4;&#x8F03;&#x6709;&#x7279;&#x8272;&#x7684;&#x3002;<br>
<img src="trip2beijing3_files/food.jpeg" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;" title="Magic Gardens"><br>
&#xB7;<br>
&#x1F308;&#x65C5;&#x904A;&#x5EFA;&#x8B70;<br>
&#x1F697;&#x81EA;&#x7531;&#x884C;&#xFF1A;&#x5982;&#x679C;&#x53EA;&#x73A9;&#x5169;&#x4E09;&#x5929;&#x7684;&#x8A71;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x884C;&#x7684;&#xFF0C;&#x6311;&#x5E7E;&#x500B;&#x60F3;&#x53BB;&#x7684;&#x666F;&#x9EDE;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x904E;&#x8A18;&#x5F97;&#x8981;&#x63D0;&#x524D;&#x505A;&#x597D;&#x653B;&#x7565;&#x5662;~<br>
&#x1F697;&#x8DDF;&#x5718;&#x904A;&#xFF1A;&#x5982;&#x679C;&#x662F;&#x8981;&#x73A9; 5-6 &#x5929;&#x7684;&#x8A71;&#xFF0C;&#x5EFA;&#x8B70;&#x4F60;&#x5011;&#x53EF;&#x4EE5;&#x8DDF;&#x500B;&#x7576;&#x5730;&#x5718;&#xFF0C;&#x5403;&#x4F4F;&#x884C;&#x9580;&#x7968;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x64CD;&#x5FC3;&#xFF0C;&#x6BD4;&#x8D77;&#x81EA;&#x7531;&#x884C;&#x66F4;&#x52A0;&#x7701;&#x9322;&#xFF0C;&#x975E;&#x5E38;&#x9069;&#x5408;&#x5E36;&#x5BB6;&#x4EBA;&#x5C0F;&#x5B69;&#x7684;&#x5BB6;&#x5EAD;</p>
<p>&#x1F4B0;&#x8CBB;&#x7528;&#x660E;&#x7D30;<br>
&#x4E00;&#x958B;&#x59CB;&#x6211;&#x5011;&#x60F3;&#x81EA;&#x5DF1;&#x73A9;&#xFF0C;&#x505A;&#x4E86;&#x4E00;&#x5468;&#x653B;&#x7565;&#xFF0C;&#x9810;&#x4F30;&#x5F97;&#x82B1; 3000 &#x591A;&#x4EBA;&#x6C11;&#x5E63;/&#x4EBA;&#xFF0C;&#x4E0D;&#x5212;&#x7B97;&#x3002;&#x5F8C;&#x4F86;&#x5317;&#x4EAC;&#x65C5;&#x904A;&#x5C40;&#x5DE5;&#x4F5C;&#x7684;&#x540C;&#x5B78;&#x63A8;&#x85A6;&#x4E00;&#x500B;&#x53EB;&#x5F20;&#x5E05;&#x7684;&#x7576;&#x5730;&#x5C0E;&#x904A;&#xFF0C;&#x5E6B;&#x6211;&#x5011;&#x898F;&#x5283;&#x884C;&#x7A0B;&#x3001;&#x9810;&#x8A02;&#x9152;&#x5E97;&#x3001;&#x9810;&#x7D04;&#x9580;&#x7968;&#x3001;&#x9810;&#x8A02;&#x9580;&#x7968;&#x3001;&#x5168;&#x7A0B;&#x5E36;&#x6211;&#x5011;&#x73A9;&#xFF0C;5&#x5929;2000&#x4EBA;&#x6C11;&#x5E63;&#x5DE6;&#x53F3;&#x5C31;&#x641E;&#x5B9A;&#x4E86;&#xFF0C;&#x975E;&#x5E38;&#x5212;&#x7B97;&#x3002;&#x662F;&#x5317;&#x4EAC;&#x5E02;2023&#x512A;&#x79C0;&#x5C0E;&#x904A;&#x3001;&#x66FE;&#x7D93;&#x4E5F;&#x62FF;&#x904E;&#x5317;&#x4EAC;&#x5E02;&#x6587;&#x660E;&#x5C0E;&#x904A;&#x54E1;&#xFF0C;&#x53E3;&#x7891;&#x5F88;&#x6709;&#x4FDD;&#x969C;&#x3002;</p>
<p><font color="blue">&#x1F4B0;&#x82B1;&#x8CBB;&#xFF1A;&#x4EBA;&#x5747;2000&#x4EBA;&#x6C11;&#x5E63;&#x5DE6;&#x53F3;&#xFF08;&#x9580;&#x7968;&#x5718;&#x8CFC;&#x50F9;+&#x5167;&#x90E8;&#x9152;&#x5E97;&#x50F9;&#x683C;+&#x88DC;&#x8CBC;&#x8B93;&#x5229;&#xFF09;<br>
&#x6642;&#x9593;&#xFF1A;5 &#x5929; 4 &#x665A;<br>
&#x8CBB;&#x7528;&#x5305;&#x542B;&#xFF1A;<br>
&#x2460; 4 &#x665A;&#x8C6A;&#x83EF;&#x661F;&#x7D1A;&#x9152;&#x5E97;<br>
&#x2461; 5 &#x5929;&#x6240;&#x6709;&#x7684;&#x65C5;&#x904A;&#x7528;&#x8ECA;&#x5305;&#x542B; 24 &#x5C0F;&#x6642;&#x7684;&#x63A5;&#x9001;&#x6A5F;<br>
&#x2462; &#x884C;&#x7A0B;&#x4E2D;&#x7684;&#x666F;&#x9EDE;&#x9996;&#x9053;&#x9580;&#x7968;&#x8CBB;&#x7528;<br>
&#x2463; &#x6BCF;&#x65E5;&#x7528;&#x9910;&#xFF0C;&#x54C1;&#x5617;&#x4E86;&#x597D;&#x591A;&#x7576;&#x5730;&#x7279;&#x8272;&#x7F8E;&#x98DF;<br>
&#x2464; &#x5C08;&#x696D;&#x570B;&#x8B49;&#x5C0E;&#x904A;&#x3001;&#x53F8;&#x6A5F;&#x7684;&#x670D;&#x52D9;&#x8CBB;&#xFF0C;&#x65C5;&#x884C;&#x793E;&#x8CAC;&#x4EFB;&#x96AA;&#x7B49;&#x7B49;</font></p>
<p>&#x1F468;&#x1F3FB;&#x1F469;&#x1F3FB;&#x60F3;&#x53BB;&#x7684;&#x670B;&#x53CB;&#x5EFA;&#x8B70;&#x5148;&#x52A0;&#x7684;&#x500B;&#x4EBA;&#x5FAE;&#x4FE1;&#x54A8;&#x8A62;&#x4E00;&#x4E0B;&#xFF0C;&#x5373;&#x4FBF;&#x6630;&#x8A08;&#x5283;&#x81EA;&#x5DF1;&#x73A9;&#x7684;&#x5925;&#x4F34;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x52A0;&#x4E0A;&#x3001;&#x8DDF;&#x804A;&#x804A;&#x5929;&#x54A8;&#x8A62;&#x54A8;&#x8A62;&#xFF0C;&#x50CF;&#x666F;&#x5340; 2024 &#x6700;&#x65B0;&#x7684;&#x9810;&#x7D04;&#x8CFC;&#x7968;&#x653F;&#x7B56;&#x3001;&#x5FEB;&#x901F;&#x6392;&#x968A;&#x6280;&#x5DE7;&#x3001;&#x5929;&#x6C23;&#x8B8A;&#x5316;&#x60C5;&#x6CC1;&#x3001;&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#x90FD;&#x6630;&#x514D;&#x8CBB;&#x54A8;&#x8A62;&#x7684;~<br>
&#x52A0;&#x5FAE;&#x4FE1;&#x597D;&#x53CB;&#x54A8;&#x8A62;&#x2B07;&#xFE0F;&#xFF08;&#x5FAE;&#x4FE1;&#xFF1A;wlwl09188&#xFF09;&#xFF1A;<br>
<img src="trip2beijing3_files/WechatIMG73.jpg" width="300" align="center" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;"></p>
<p>&#x1F4E2;&#x6CE8;&#x610F;&#x4E8B;&#x9805;<br>
&#x2460; &#x51FA;&#x9580;&#x5E36;&#x597D;&#x8EAB;&#x4EFD;&#x8B49;&#xFF0C;&#x6709;&#x4E9B;&#x666F;&#x9EDE;&#x9580;&#x7968;&#x662F;&#x9700;&#x8981;&#x63D0;&#x524D;&#x9810;&#x7D04;&#x7684;&#xFF0C;&#x5565;&#x8EAB;&#x4EFD;&#x8B49;&#x9032;&#x5165;&#x3002;<br>
&#x2461; &#x63D0;&#x524D;&#x89C0;&#x5BDF;&#x597D;&#x5929;&#x6C23;&#xFF0C;&#x6839;&#x64DA;&#x5929;&#x6C23;&#x5E36;&#x597D;&#x8863;&#x670D;&#xFF0C;&#x505A;&#x597D;&#x9632;&#x8B77;&#x3002;<br>
&#x2462; &#x51FA;&#x9580;&#x76E1;&#x91CF;&#x907F;&#x958B;&#x65E9;&#x665A;&#x9AD8;&#x5CF0;&#xFF0C;&#x56E0;&#x70BA;&#x771F;&#x7684;&#x5F88;&#x5835;&#xFF0C;&#x4E0D;&#x8981;&#x628A;&#x6642;&#x9593;&#x90FD;&#x6D6A;&#x8CBB;&#x5728;&#x8DEF;&#x4E0A;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>