<!DOCTYPE html>
<html lang="zh">

<head>
    <!--tpl_summer-comment-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>北京旅遊建議，說給第一次去北京旅行的姐妹</title>
    <meta http-equiv="Expires" content="1800">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/static/common/images/favicon.ico" type="image/x-icon" />
    <!-- 右边栏两个css样式 -->
    <link href="static/css/swiper-6.8.4.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/rttopbox11.css">


    <!-- 顶部通用 -->
    <link rel="stylesheet" href="static/css/header-pc-1.0.14.css">
    <!-- ckplayer -->
    <link rel="stylesheet" href="static/css/ckplayer.css">
    <!-- head结束 -->
    <link rel="stylesheet" href="static/css/stylepc.css">
    <link rel="stylesheet" href="static/css/layui.css">
    <style>
        .relfimginfo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            float: left;
        }

        .nameinfo,
        .levelinfo {
            float: left;
            margin-left: 10px;
        }

        .lineofcnet {
            overflow: hidden;
        }

        .pub-timeinfo {
            clear: both;
            margin-left: 70px;
            top: -30px;
            position: relative;
            color: #acacac;
        }

        .foot {
            padding: 20px 0;
            text-align: center;
        }

        .mylogo {
            width: 220px;
            height: 80px;
        }

        .xgwt-tt {
            position: absolute;
            bottom: 0;
            height: 30px;
            line-height: 30px;
            background: #0908086b;
            display: block;
            width: 100%;
            z-index: 999;
            color: #fff;
            font-size: 17px;
            overflow: hidden;
            text-indent: 0.8em;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .xgwt-rfimg {
            position: relative;
        }

        .main .rf {
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            float: initial;
            height: 100%;
            top: 60px;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .dj-flr {
            float: right;
        }

        .reply .rerf {
            border-bottom: 1px #ddd dashed;
            padding-bottom: 15px;
        }
    </style>
    <style>
        /* 此处的css为 后添加的 不改变原有页面html结构的调整 */
        /* 隐藏回复按钮 */
        .djgo-page-bottom {
            display: none;
        }

        /* 隐藏回复 发布框 */
        .dj-commentAll {
            display: none;
        }
    </style>

    <style>
        /**
   * prism.js Github theme based on GitHub's theme.
   * @author Sam Clarke
   */
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;

            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }

        .token.comment,
        .token.blockquote {
            color: #969896;
        }

        .token.cdata {
            color: #183691;
        }

        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }

        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }

        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }

        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }

        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }

        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }

        .token.entity {
            cursor: help;
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }

        .token.list {
            color: #ed6a43;
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }


        /* JSON */
        .language-json .token.property {
            color: #183691;
        }

        .language-markup .token.tag .token.punctuation {
            color: #333;
        }

        /* CSS */
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }

        /* YAML */
        .language-yaml .token.atrule {
            color: #63a35c;
        }

        code.language-yaml {
            color: #183691;
        }

        /* Ruby */
        .language-ruby .token.function {
            color: #333;
        }

        /* Markdown */
        .language-markdown .token.url {
            color: #795da3;
        }

        /* Makefile */
        .language-makefile .token.symbol {
            color: #795da3;
        }

        .language-makefile .token.variable {
            color: #183691;
        }

        .language-makefile .token.builtin {
            color: #0086b3;
        }

        /* Bash */
        .language-bash .token.keyword {
            color: #0086b3;
        }

        /* highlight */
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }

        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }

        html body ul,
        html body ol {
            padding-left: 2em
        }

        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
        }

        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }


        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: bold;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }

        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }

        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/pc-phone.js"></script>
</head>

<body class="dj-commonbody" data-type="pc">
    <div class="topimg" title="顶部大图 1920x530"
        style="background-image: url(static/images/Frame1.png);background-size: cover; background-position: center center; background-repeat: no-repeat;">
        <div class="topbg">
            <div class="toptb">
                <div class="title"><span id="title">
                        <p>北京有什麼特色美食？如果有口碑好的当地导游麻烦推荐一下！</p>
                    </span></div>
                <div class="photo itzjj-userinfo-pop" id="authorphoto" data-username="甜甜甜兒"
                    data-useravatar="/uploads/userfiles/1/images/avatar/1-2103291125013.jpg" data-userlevel="14">
                    <img src="static/picture/1-2103291125013.jpg">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="uinfo" id="uinfo">
        <div class="uinfotb">
            <div class="lf">
                <p><span id="authorname"></span>&nbsp;<img
                        src="static/picture/llx_21.jpg">&nbsp;&nbsp;&nbsp;&nbsp;更新时间：<span id="createime">16天前</span>
                </p>
                <p>级别：<span id="authorlevel">VIP</span></p>
            </div>
        </div>
    </div>
    <div class="main" id="content">
        <div class="lf">
            <div class="cxinfo" style="font-size:18px;background:#fff;">
                <p>一直準備去北京旅遊，現在中國免簽了，終於有機會可以去看看紫禁城。。。請問去北京旅遊應該注意什麼？行程應該怎麼規劃？北京有什麼特色美食？如果有口碑好的当地导游麻烦推荐一下！</p>
            </div>
            <div class="cxinfo">
                <div>
                    <div class="items" style="background:url(static/images/llx_33.jpg) no-repeat left; float:left">
                        目的地：北京<span id="CxDay"></span></div>
                    <div class="items" style="background:url(static/images/llx_36.jpg) no-repeat left; float:left">
                        天數：5天<span id="CxDateTime"></span></div>
                    <div class="items" style="background:url(static/images/llx_41.jpg) no-repeat left; float:left">
                        人均：¥2000/人<span id="CxMoney"></span></div>
                    <div class="items" style="background:url(static/images/llx_39.jpg) no-repeat left; float:left">
                        和谁：一家四口<span id="CxGroup"></span></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="lf answer_item">
                <div class="youjicontent" id="youjicontent">
                    <div class="relfimginfo">
                        <img src="static/picture/甜甜甜兒.png" class="lazyload itzjj-userinfo-pop"
                            data-username="甜甜甜兒"
                            data-useravatar="static/picture/甜甜甜兒.png" data-userlevel="22">
                    </div>
                    <div class="nameinfo itzjj-userinfo-pop" data-username="甜甜甜兒"
                        data-useravatar="static/picture/甜甜甜兒.png" data-userlevel="22">
                        甜甜甜兒</div>
                    <div class="levelinfo itzjj-userinfo-pop" data-username="甜甜甜兒"
                        data-useravatar="static/picture/甜甜甜兒.png" data-userlevel="22">
                        LV.22</div>
                    <div class="pub-timeinfo"><span>发布于 9天前</span></div>
                    <div class="clear"></div>
                    <div class="dj-content">
                        <div class="mume markdown-preview  ">
                            <h1 class="mume-header">姐妹們，剛從北京旅遊回來，拒絕做大冤種</h1>

                            <p>第一次帶父母孩子去北京旅行的姐妹們看看，不要錯過這份攻略喔！今天我將全部注意事項總結給大家，僅個人觀點，可作為參考，希望即將去北京遊玩的姐妹們能夠及時避雷！</p>
                            <h2 class="mume-header">一、景點介紹</h2>
                            <p>北京許多景點都需要提前預約，以下是主要景點的預約wechat公眾號</p>
                            <ul>
                                <li>✅故宮博物院：故宮博物院觀眾服務，預約。</li>
                                <li>✅國家博物館：國家博物館，預約。</li>
                                <li>✅天安門廣場：天安門廣場，預約。</li>
                                <li>✅雍和宮：雍和宮旅遊信眾服務，預約。</li>
                                <li>✅恭王府：恭王府博物館，預約。</li>
                                <li>✅八達嶺長城：八達嶺長城，預約。</li>
                                <li>✅圓明園：圓明園遺址公園，預約。</li>
                                <li>✅天壇公園：天壇公園，購票。</li>
                                <li>✅頤和園：頤和園，預約。</li>
                                <li>✅鳥巢：鳥巢，預約。</li>
                                <li>✅水立方：水立方，預約。</li>
                            </ul>
                            <h2 class="mume-header">二、必備物品</h2>

                            <ul>
                                <li><strong>現金：</strong>北京的電子支付普及非常廣泛，連路邊攤都支持電子支付，可以提前下載好ali pay 或wechat。為以防萬一，可以攜帶一些現金。
                                </li>
                                <li><strong>信用卡：</strong>如果你有信用卡，可以攜帶信用卡，方便在北京的商場、超市等地方消費。</li>
                                <li><strong>衣物：</strong>北京的天氣多變，需要攜帶適合不同天氣的衣物。春季和秋季需要攜帶外套和毛衣，夏季需要攜帶短袖和短褲，冬季需要攜帶棉衣和羽絨服。
                                </li>
                                <li><strong>鞋子：</strong>北京的地形多變，需要攜帶舒適的鞋子，方便行走和爬山。</li>
                                <li><strong>雨傘：</strong>北京的雨季較多，需要攜帶雨傘，以防下雨。</li>
                                <li><strong>藥品：</strong>如果你有慢性疾病或需要服用藥物，需要攜帶足夠的藥品。</li>
                                <li><strong>充電器：</strong>北京的充電插座和香港、澳門等地不同，需要攜帶適配的充電器。</li>
                                <li><strong>翻譯器：</strong>如果你不懂普通話，可以攜帶翻譯器，方便與当地人交流。</li>
                            </ul>
                            <h2 class="mume-header">三、天氣穿搭</h2>
                            <ul>
                                <li><strong>春季（3 月-5 月）：</strong>春季天氣多變，早晚溫差較大，建議穿著外套、毛衣、襯衫等衣物。</li>
                                <li><strong>夏季（6 月-8 月）：</strong>夏季天氣炎熱，建議穿著短袖、短褲、裙子等衣物。</li>
                                <li><strong>秋季（9 月-11 月）：</strong>秋季天氣涼爽，建議穿著外套、毛衣、襯衫等衣物。</li>
                                <li><strong>冬季（12 月-2 月）：</strong>冬季天氣寒冷，建議穿著棉衣、羽絨服、毛衣等衣物。</li>
                            </ul>

                            <h2 class="mume-header">
                                四、北京交通</h2>
                            <li>✈️ <strong>飛機：</strong>首都國際機場/大興國際機場，其中首都國際機場離市區比較近，機場都有公交/地鐵/大巴到市區。首都國際機場距離市區約
                                20km，地鐵機場線可以直達；大興國際機場距離市區約
                                47km，地鐵機場線可以直達。</li>
                            <li>🚄<strong>火車站/高鐵站：</strong>北京站、北京東站、北京西站、北京南站、北京北站。Tips：到達車站以後均有公交、地鐵直達市區。也可以打出租車或滴滴。注意識別黑車，不要搭乘。
                            </li>
                            <li>🚗<strong>汽車：</strong>北京的汽車站超級多，根據實際情況選擇即可。暈車的小夥伴記得備好暈車藥。</li>
                            <li>🚌<strong>公交：</strong>乘坐公交除了準備零錢，還可以使用“億通行乘車碼”出行。部分公交線路，以分段式收費，上下車都要掃碼。線上可能有優惠，投幣 2 元。
                            </li>
                            <li>🚇<strong>地鐵：</strong>線上多種方式，“億通行”等方式乘車碼出行，3 元起步價按里程收費，最高 7 元，5 點-23 點有車。</li>
                            <li>🚖<strong>打車：</strong>出租車 3 公里内起步價 14 元，超出 2.3 元/公里，夜間加 20%，線上打車建議到商圈/車站 500
                                米外再定位叫車。打車軟件北京基本都能用，高峰期不建議在市區內打車。</li>
                            <li>🚴🏻<strong>共享電動車：</strong>10 公里內建議，車多人多注意安全，但是天安門廣場附近的區域是不讓進的。alipay或wechat都可以掃碼開鎖。
                            </li>

                            <h2 class="mume-header">
                                北京美食</h2>
                            
                            <li>🦆烤鸭:大董烤鸭、便宜坊、利群烤鸭、四季民福、花家怡园</li>
                            <li>🍲涮肉:聚宝源、鸦儿李记、宏源南门涮肉、天桥老金涮肉</li>
                            <li>🍝炸酱面:海碗居、方砖厂69号炸酱面</li>
                            <li>🍵豆汁:尹三豆汁、宝记豆汁店</li>
                            <li>🍦小吃:鼎香润、姚记炒肝、新和小馆、稻香村、护国寺小吃、宝瑞门钉肉饼、宫门口馒头、庆祥斋、洪记小吃店、宫廷香酥牛肉饼、伊宝荷叶甄糕、清真白记年糕、三元梅园、河沿肉饼、天兴居、文宇奶酪店
                            </li>
                            <li>🍛卤煮:陈记卤煮、北新桥卤煮老店、门框胡同百年卤煮</li>
                            <li>🍡冰糖葫芦:和禄德冰糖葫芦、马记糖葫芦</li>
                            <p></p>
                            <li>北京特色美食地图，小張給我整理了一張北京美食地圖，絕對親身試吃，吃了幾家，都非常正宗。收藏备用❗️</li>
                            <img src="static/images/beijing_food.jpeg">

                            <h2 class="mume-header">
                                旅遊花費</h2>
                            <li><strong>交通費用 ：</strong>往返北京的交通費用根據不同的出行方式而定。如果乘坐飛機，往返機票的價格大約在人民幣 2000-5000
                                元之間；如果乘坐火車，往返火車票的價格大約在人民幣 1000-2000 元之間。</li>
                            <li><strong>住宿費用：</strong>北京的住宿費用因地區和酒店等級而异。一般來說，市中心的三星級酒店每晚的價格大約在人民幣 300-500
                                元之間，五星級酒店每晚的價格大約在人民幣 800-2000 元之間。</li>
                            <li><strong>餐飲費用：</strong>北京的餐飲費用相對較低。一般來說，每餐的花費大約在人民幣 20-50 元之間， 如果在高檔餐廳用餐，每餐的花費可能在人民幣
                                100-500 元之間。</li>
                            <li><strong>景點門票：</strong>北京的景點門票價格相對較低。一般來說，大部分景點的門票價格在人民幣 20-50 元之間，一些高檔景點的門票價格可能在人民幣
                                100-200 元之間。</li>
                            <li><strong>其他費用：</strong>其他費用包括購物、交通、娛樂等方面的花費。根據個人的消費水平和需求不同，其他費用的花費也不同。</li>

                            <h3 class="mume-header">tips：</h3>
                            <p>咱們當時沒考慮找旅行社，就想自由行，計劃玩 5 天行程（時間充足想去北京周邊玩幾天），做了不少攻略預算下來差不多得 3000
                                元/人，感覺有點不劃算。後來北京工作的同學推薦了一位北京本地旅遊規劃師，幫咱們規劃行程，預訂酒店和門票。他是北京市的旅遊達人，也是北京市的金牌導遊，口碑有保障。<br>
                                <strong>花費：</strong>2000 元左右/人<br>
                                <strong>時間：</strong>5 天 4 晚 （旅遊行程和住宿酒店可以根據自己的需求定制，咱們想住得舒服一點，所以安排的都是四星以上的酒店。）<br>
                                <strong>包含：</strong>4 晚四星以上豪華酒店住宿，5 天豪華商務車接送，所有景點門票，5 天正餐美食、金牌導遊管家式服務、保險等<br>
                                <strong>保障：</strong>咱們在出發前和他簽訂了旅遊局頒發的正式旅遊合同，整個行程受相關部門監督，非常有保障。<br><br>
                                <strong>具體行程：</strong><br>
                                day1：抵達北京（不含餐，住北京）<br>
                                day2：八达岭長城——奥林匹克公園——天壇公園首道門票（含早中餐，住北京）
                                day3：天安門廣場——升旗或降旗——天橋百貨商場——頤和園——圓明園首道門票（含早中餐，住北京）<br>
                                day4：龍脈九號文化展示中心——故宮博物院——前門大街（含早中餐，住北京）<br>
                                day5：北京——家鄉（早餐，溫馨的家）<br></p>

                            當時帶我們的是本地的小張，人很隨和。
                            <p>👨🏻👩🏻想去的朋友建議先加他的個人微信咨詢一下，即便昰計劃自己玩的夥伴，也可以先加上、跟聊聊天咨詢咨詢，像景區 2024
                                最新的預約購票政策、快速排隊技巧、天氣變化情況、注意事項都昰免費咨詢的~
                                加微信好友咨詢⬇️（微信：wlwl09188）：</p>
                            <img src="trip2beijing_files/WechatIMG73.jpg" width="300">
                        </div>
                    </div>
                </div>
                <div style="border-bottom: 1px solid #ececec;width: 732px;margin-left: 55px">
                    <div class="replytitle" style="border: none;display: inline;margin: 0px">评论</div>
                    <div style="float: right;line-height: 40px">
                        <a href="javascript:;" class="dj-collapsed-public itzjj-collapsedButton" data-answerindex="2">
                            <span class="dj-collapsed-Icon itzjj-collapsedIcon"><svg t="1683961309234"
                                    class="dj-collapsed-svg" viewbox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="3208" width="16" height="16">
                                    <path d=" M512.433 448.267l-260.679 260.68 42.336 42.336 218.343-218.344 218.344 218.344
                                    42.34-42.335-260.684-260.68z m218.344 63.503l42.34-42.335-260.684-260.68-260.679
                                    260.68 42.336 42.335 218.343-218.345L730.777 511.77zM512.433 293.425" p-id="3209"
                                        fill="#2b9ec3"></path>
                                </svg></span><span class="dj-collapsed-txt itzjj-collapsedText">收起回复</span>
                        </a>
                    </div>
                </div>

                <div class="replyList" id="answerindex_1">
                    <div class="clear"></div>
                    <div class="reply">
                        <div class="relf itzjj-userinfo-pop" data-username="安安"
                            data-useravatar="/static/picture/1-2205250z50j.jpg"
                            data-userlevel="28"><img src="/static/picture/1-2205250z50j.jpg" class="lazyload"></div>
                        <div class="rerf">
                            <div class="title">
                                <span class="t1 itzjj-userinfo-pop" data-username="安安"
                                    data-useravatar="/static/picture/1-2205250z50j.jpg"
                                    data-userlevel="28">安安</span>
                                <span class="t2">发布于 8天前</span>
                            </div>
                            <div>
                                <p>我們也是找的小張，因為時間有限，小張給我們做了5日遊行程，人均只花了大約2000元，我們在北京玩的景點門票、住宿、交通、保險等都包括了，基本沒有其他消費，自己負責來回的機票就可以了，小張給我們安排行程挺不錯的。回去後，我在朋友圈上還詳細記錄了此次遊玩的攻略，收獲了大批朋友點贊!
                                </p>

                                <p><img class="lazyload dj-contentimg" src="/static/images/beijing_food2.jpeg" /></p>

                            </div>
                            <div class="dj-flr d-flex" style="display: flex;">
                                <a href="javascript:;" class="dj-likebtn-main itzjj-likeButton" data-id="8643460101"
                                    data-like="174" data-liked="0">
                                    <span class="dj-zan-icon dianzan"></span>
                                    <span class="dj-zan-nuber itzjj-likeTotal">174</span>
                                </a>
                                <a class="djgo-page-bottom" href="javascript:;"
                                    style="color: inherit; margin-left: 25px;">
                                    回复
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="reply">
                        <div class="relf itzjj-userinfo-pop" data-username="安安"
                            data-useravatar="/static/picture/1-2205250z50j.jpg"
                            data-userlevel="28"><img src="/static/picture/1-2205250z50j.jpg" class="lazyload"></div>
                        <div class="rerf">
                            <div class="title">
                                <span class="t1 itzjj-userinfo-pop" data-username="安安"
                                    data-useravatar="/uploads/userfiles/1/images/avatar/1-2206101345522.jpg"
                                    data-userlevel="28">安安</span>
                                <span class="t2">发布于 8天前</span>
                            </div>
                            <div>
                                <p>特別提醒一下，北京的酒店、景區門票需要提前預訂，而且選擇合適的位置非常重要，建議先了解一下市場行情。
                                    小張的微信：wlwl09188</p>

                            </div>
                            <div class="dj-flr d-flex" style="display: flex;">
                                <a href="javascript:;" class="dj-likebtn-main itzjj-likeButton" data-id="8643460102"
                                    data-like="2115" data-liked="0">
                                    <span class="dj-zan-icon dianzan"></span>
                                    <span class="dj-zan-nuber itzjj-likeTotal">2115</span>
                                </a>
                                <a class="djgo-page-bottom" href="javascript:;"
                                    style="color: inherit; margin-left: 25px;">
                                    回复
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="replyList" id="answerindex_2">
                    <div class="clear"></div>
                    <div class="reply">
                        <div class="relf itzjj-userinfo-pop" data-username="卡卡探索新世界"
                            data-useravatar="/static/images/"
                            data-userlevel="28"><img src="/static/picture/1-2206101345522.jpg" class="lazyload"></div>
                        <div class="rerf">
                            <div class="title">
                                <span class="t1 itzjj-userinfo-pop" data-username="卡卡探索新世界"
                                    data-useravatar="/static/picture/1-2206101345522.jpg"
                                    data-userlevel="28">卡卡探索新世界</span>
                                <span class="t2">发布于 3天前</span>
                            </div>
                            <div>
                                <p>我收藏各種各式的攻略，罗列美食坐標，卻不知道兩天下來，整理攻略已經讓我筋疲力盡。在成都旅遊局工作的同學介紹了一位北京本地的旅遊規劃師小張，他幫我們安排了五天四晚的行程，每人不到1800元。路線包括了楼主所說的故宫、长城、天安门......真的非常划算！
                                </p>

                            </div>
                            <div class="dj-flr d-flex" style="display: flex;">
                                <a href="javascript:;" class="dj-likebtn-main itzjj-likeButton" data-id="8643460101"
                                    data-like="14" data-liked="0">
                                    <span class="dj-zan-icon dianzan"></span>
                                    <span class="dj-zan-nuber itzjj-likeTotal">14</span>
                                </a>
                                <a class="djgo-page-bottom" href="javascript:;"
                                    style="color: inherit; margin-left: 25px;">
                                    回复
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="reply">
                        <div class="relf itzjj-userinfo-pop" data-username="甜甜甜兒"
                            data-useravatar="/static/picture/甜甜甜兒.png"
                            data-userlevel="28"><img src="/static/picture/甜甜甜兒.png" class="lazyload"></div>
                        <div class="rerf">
                            <div class="title">
                                <span class="t1 itzjj-userinfo-pop" data-username="甜甜甜兒"
                                    data-useravatar="/static/picture/甜甜甜兒.png"
                                    data-userlevel="28">甜甜甜兒</span>
                                <span class="t2">发布于 1天前</span>
                            </div>
                            <div>
                                <p>需要当地团的宝子可以点我头像主动私聊我。认准是我的头像哦，我是认证过的</p>
                                <img src="trip2beijing_files/WechatIMG73.jpg" width="300">

                            </div>
                            <div class="dj-flr d-flex" style="display: flex;">
                                <a href="javascript:;" class="dj-likebtn-main itzjj-likeButton" data-id="8643460102"
                                    data-like="811" data-liked="0">
                                    <span class="dj-zan-icon dianzan"></span>
                                    <span class="dj-zan-nuber itzjj-likeTotal">811</span>
                                </a>
                                <a class="djgo-page-bottom" href="javascript:;"
                                    style="color: inherit; margin-left: 25px;">
                                    回复
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="dj-commentAll">
                    <div class="reviewArea">
                        <div class="flex-text-wrap">
                            <pre class="pre"><span></span><br></pre><textarea class="content comment-input"
                                placeholder="请输入你的神评…"></textarea>
                        </div>
                        <a href="javascript:;" class="plBtn dj-plBtn" data-id="0" data-answerindex="2">发布</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="rf">
            <style>
                .xggl {
                    width: 100%;
                    float: left;
                    background: #fff;
                    margin-bottom: 15px;
                }

                .xggl p {
                    line-height: 35px
                }

                .ask {
                    width: 17.2rem;
                    float: left;
                    background: #fff;
                    margin-bottom: 15px;
                    padding: 0 10px 10px;
                    font-size: 22px;
                    color: #828282
                }

                .ask p {
                    line-height: 35px;
                    padding: 15px 0
                }

                .ask ul {
                    border-left: 1px solid #ddd;
                }

                .ask li {
                    background: url(static/images/point.png) no-repeat left 11px;
                    width: 100%;
                    padding-left: 15px;
                    position: relative;
                    left: -5px;
                    line-height: 30px;
                    padding-bottom: 10px;
                    font-size: 14px;
                    font-weight: normal
                }

                .rf .kefuQrcodeNew {
                    width: 256px;
                    margin: auto;
                    margin-top: 15px;
                }
            </style>
            <div style="margin:auto;padding:10px;border-radius:20px;margin-top: 15px;">
                <h1 style="font-size:17px; color:#000;text-align:center;font-weight:bold;margin-bottom: 5px;">
                    【熱門推薦】<br>北京高端品质游，北京本地旅遊規劃師</h1>
                <p style="font-size:15px; color:#000;text-align:center;">多年旅遊路線規劃經驗！</p>
                <p>
                    <!-- <img class="code_url kefuImg" style="width:100%;margin:0 auto" src=""> -->
                <div class="kefuQrcodeNew" style="display: flex;justify-content: center;">
                    <img src="trip2beijing_files/WechatIMG73.jpg">

                </div>
                </p>
                <p style="font-size:15px; color:#000;text-align:center;  margin: 20px 0;">wechat 掃描上方二維碼添加好友免費咨詢</p>
                <div class="xggl">

                </div>

                <div id="box1">
                    <div id="float" class="div1">
                        <div class="ask">

                            <ul>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="clear"></div>
    <div class="foot" id="foot">
        <!--PC-MB通用版权模块-->
        <div class="ft-copyright djcopyright dj-copyright " data-id="coder-10857">
            <p class="bigs dj-copyright-nav">

            </p>
            <p class="dj-copyright-info">Copyright &copy;<span class="dj-copytime"></span> &nbsp; 版权所有 | <a href=""
                    target="_blank"></a></p>
            <p class="dj-copyright-addr"></p>
            <p class="dj-copyright-xkz"></p>
            <p class="dj-copyright-xkz"></p>
            <p class="dj-copyright-ts">敬告：该内容由平台网友发布版权所有，未经允许，禁止转载。</p>
            <div class="footimg-list">
                <img class="showBigImg  dj-hide" data-imgurl="" src="" />
                <img class="showBigImg  dj-hide" data-imgurl="" src="" />
                <img class="showBigImg  dj-hide" data-imgurl="" src="" />
            </div>
            <div class="dj-copyright-gaba  dj-hide">
                <div style="width:300px;margin:0 auto; padding:20px 0;">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode="
                        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                        <img src="static/picture/gaba_icon.png" style="float:left;width:20px;height:20px;" />
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                        </p>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div style="height: 0px"><a name="page-bottom"></a></div>

    <link rel="stylesheet" href="static/css/footer-pc-1.0.3.css">
    <style>
        .djcopyright,
        .djcopyright a,
        .djcopyright p,
        .djcopyright .big a {
            color: #98A3AC;
            text-decoration: none;
            font-size: 12px;
            line-height: 1.8;
            text-align: center;
        }

        #newBridge,
        #aff-im-root {
            display: none !important;
        }

        .itzjj-openWorkwx-inpage {
            cursor: pointer;
        }

        .djgo-page-bottom {
            color: inherit;
            text-decoration: none;
        }

        body {
            word-break: break-all;
        }

        .fixed-tool-suffix {
            display: inline !important;
            padding: 0px;
            margin: 0px;
            width: 100px !important;
            height: auto;
            border-radius: 0px;
            color: rgb(255, 70, 3);
            font-weight: 700;
            cursor: pointer;
            vertical-align: middle !important;
            cursor: pointer;
            padding: 0 !important
        }

        .itzjj-PopUser .itzjj-PopUser-profile .itzjj-PopUser-info .itzjj-PopUser-name,
        .aw-card-tips .mod-head .title .name {
            color: #666 !important;
            cursor: inherit !important;
        }

        .dj-collapsed-public {
            font-size: 14px !important;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
        }

        .dj-collapsed-txt {
            float: right;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            color: #2b9ec3;
            font-size: 14px;
        }

        .dj-collapsed-Icon {
            display: inline-flex;
            margin-right: 5px;
        }

        .dj-collapsed-svg {
            font-size: 14px;
            vertical-align: bottom;
        }

        .flex-spbt {
            justify-content: space-between;
        }

        .fl-r {
            float: right;
        }

        .mgt10 {
            margin-top: 10px;
        }
    </style>
    <!--第三方JS代码 底部-->
    <div class="dj-hide"></div>
    <div class="fixed-dialog-container" style="display: none;">
        <div class="fixed-dialog-head"><span>欢迎查看我的二维码信息！</span><a href="javascript:;" class="fixed-close-btn"></a>
        </div>
        <div class="fixed-dialog-tips">
            <div class="fixed-dialog-tipbox"><span class="fixed-yrz-tag"><i class="fixed-yrz-icon"></i><em
                        class="fixed-yrz-kefuname kefuName"></em></span><span>微信号</span><span
                    class="fixed-dialog-tipwx OHqJgTDt"> </span> <span>添加咨询</span></div>
        </div>
        <div class="fixed-dialog-body">
            <p class="fixed-dialog-codetext">请扫描下方二维码添加好友</p>
            <div class="fixed-dialog-codecon">
                <div class="kefuQrcodeNew"></div>
            </div>
        </div>
        <div class="fixed-dialog-foot"><a class="fixed-dialog-okbtn">确定</a><a class="fixed-dialog-cancelbtn">关闭</a>
        </div>
    </div>
    <div class="fixed-dialog-cover"></div>
    <!-- itzjj-gotop-animayed-hidden -->
    <div class="itzjj-gotop">
        <div class="itzjj-gotop-animayed itzjj-gotop-animayed-hidden">
            <button type="button" class="itzjj-gotop-button">
                <svg class="itzjj-gotop-icon" title="回到顶部" fill="currentColor" viewBox="0 0 24 24" width="24"
                    height="24">
                    <path
                        d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z">
                    </path>
                </svg>
            </button>
            <div class="itzjj-gotop-tip">
                <div class="itzjj-gotop-tip-wrapper">
                    <div class="itzjj-gotop-tip-content">返回顶部</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 公共底部JS -->
    <!-- <script type="text/javascript" src="static/js/foot-pc-1.0.4.min.js"></script> -->


    <!-- 获客 -->

    <!-- 获客悬浮 -->

    <script id="reply-tpl" type="text/html">
            <div class="reply">
                <div class="relf itzjj-userinfo-pop" data-username="{{ d.username }}"
                 data-useravatar="{{ d.useravatar || window.defaultAvatarImg }}"
                 data-userlevel="{{ d.userlevel || 0 }}"><img src="static/picture/c7ab66ab92064aae8aacb1db4e4edcda.gif"
                     class=""></div>
                <div class="rerf">
                    <div class="title">
                        <span class="t1 itzjj-userinfo-pop" data-username="{{ d.username }}"
                         data-useravatar="{{ d.useravatar || window.defaultAvatarImg }}"
                         data-userlevel="{{ d.userlevel || 0 }}">{{ d.username }}</span>
                        <span class="t2">发布于 {{ d.dtime || '刚刚' }}</span>
                    </div>
                    <div class="content dj-content huidawo">
                        {{ d.content }}
                    </div>
                    <div class="dj-flr d-flex" style="display: flex;">
                        <a href="javascript:;" class="dj-likebtn-main itzjj-likeButton" data-id="{{ d.comment_id }}"
                         data-like="{{ d.postgood || 0 }}" data-liked="0">
                            <span class="dj-zan-icon dianzan"></span>
                            <span class="dj-zan-nuber itzjj-likeTotal">{{ d.postgood || 0 }}</span>
                        </a>
                        <a class="djgo-page-bottom" href="javascript:;" style="color: inherit; margin-left: 25px;">
                            回复
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </script>
    <script>




        $('body').on('click', '.itzjj-collapsedButton', function () {

            // 点击按钮为 展开回复 
            if ($(this).hasClass('itzjj-collapsedButton-active')) {


                $(this).parents('.answer_item').find('.replyList').show()
                $(this).find('.itzjj-collapsedText').text('收起回复')
                $(this).find('.itzjj-collapsedIcon').css({ transform: 'rotate(0deg)' })
                $(this).removeClass('itzjj-collapsedButton-active')
            } else {
                // 点击按钮为 收起回复  隐藏评论 按钮文字变成展开回复

                $(this).parents('.answer_item').find('.replyList').hide()
                $(this).find('.itzjj-collapsedText').text('展开回复')
                $(this).find('.itzjj-collapsedIcon').css({ transform: 'rotate(180deg)' })
                $(this).addClass('itzjj-collapsedButton-active')
            }


        });
        $('body').on('click', '.itzjj-likeButton', function () {
            let likeTotal = Number($(this).find('.itzjj-likeTotal').text())
            console.log(likeTotal)
            // 点击按钮为 展开回复 
            if ($(this).hasClass('itzjj-likeButton-active')) {

                $(this).removeClass('itzjj-likeButton-active')
                $(this).find('.itzjj-likeTotal').text(likeTotal - 1)

            } else {
                // 点击按钮为 收起回复  隐藏评论 按钮文字变成展开回复

                $(this).find('.itzjj-likeTotal').text(likeTotal + 1)
                $(this).addClass('itzjj-likeButton-active')
            }


        });

        $(document).ready(function () {
            // 监听页面滚动
            $(window).scroll(function () {
                if ($(this).scrollTop() > 500) {
                    // 向下滚动超过500px时，显示返回顶部按钮
                    $('.itzjj-gotop-animayed').removeClass('itzjj-gotop-animayed-hidden');
                } else {
                    // 否则，隐藏返回顶部按钮
                    $('.itzjj-gotop-animayed').addClass('itzjj-gotop-animayed-hidden');
                }
            });

            // 给返回顶部按钮添加点击事件
            $('.itzjj-gotop-animayed').click(function () {
                $('html, body').animate({
                    scrollTop: 0 // 滚动到页面顶部
                }, 'slow'); // 滚动动画的速度
                return false; // 阻止链接的默认行为
            });
        });

            // var _that = $(this),
            //     _thisTop = _that.parents('.answer_item').find('.flex-text-wrap').offset().top;
            // $('body,html').animate({
            //     scrollTop: (_thisTop - 200) + 'px'
            // }, 200)

            // itzjj.use(['landpage'], function() {
            //     var $ = itzjj.$,
            //         landpage = itzjj.landpage;
            //     $('body').on('click', '.djgo-page-bottom', function() {
            //         var _that = $(this),
            //             _thisTop = _that.parents('.answer_item').find('.flex-text-wrap').offset().top;
            //         $('body,html').animate({
            //             scrollTop: (_thisTop - 200) + 'px'
            //         }, 200)
            //     });
            //     // 如果开启评论
            //     if (landpage.getPageConfig('comment_status') == 1) {
            //         itzjj.use(['comment'], function() {
            //             // 渲染评论
            //             itzjj.comment.render();
            //         });
            //     }
            // });
    </script>
</body>

</html>